SECRET_KEY = a4b1d3f43a0e8d4e97c85bf16a97b5c2121a8c2c4e6c5d0b2e6d1c6c7a7d9b8c
DATABASE_URL=mongodb://krishkatre06:destiny123@cluster1-shard-00-00.mqho8.mongodb.net:27017,cluster1-shard-00-01.mqho8.mongodb.net:27017,cluster1-shard-00-02.mqho8.mongodb.net:27017/user_registration?ssl=true&replicaSet=atlas-3xf3ld-shard-0&authSource=admin&retryWrites=true&w=majority

